env:
 databaseName: "IHCLUATDataBase"
 connectionString : "mongodb://ihcluat:LbAgFmOKkyPZsHiMJO9yfDYDkyYKR5gsIqt8IKdU4HDQrtpsWRssDdRHIdrfEZLj2t9HuLPDGW3lACDbPGJtqw==@ihcluat.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@ihcluat"
 qcBaseUrl: "https://AjF2m0R1nA8eaU2bN0BrCoU5h2I0-custuatdev.qwikcilver.com/QwikCilver/XnP/api/v3"
 woohooBaseUrl: "https://sandbox.woohoo.in"
 qcUserName: "taj.intuser1"
 qcPassword: "Welcome@123"
 qcTerminalId: "Taj-uat-test1"
 qcMerchantOutletNameToOverride: "IHCL"
 woohooUserName : "website@taj.com"
 woohooPassword : "Welcme@123"
 woohooClientId: "f506c4ad82477e147059cc8bcb98fb30"
 woohooClientSecret: "94ed3d0422f50fdfca9a03d7c5e4357b"
 woohooCatalogue_username: "ihcl"
 woohooCatalogue_password: "ihcl@123"
 reloadUserName: "IHCLRELOAD.INT"
 reloadPassword: "Welcome@123"
 reloadTerminalId: "IHCL-Website-02"
 gcCatalogueTTL: "21600"
 memberEnrollmentURL: "https://api.gravty.me/v2/members"
 memberLookUp: "https://api.gravty.me/v1/members/data"
 createMembershipPlan: "https://api.gravty.me/v1/entity-data/members/membership_plan/"
 epicureHeaderKey: "x-api-key"
 epicureHeaderCode: "gbfo0r62FP3ZqEYqLpL125C6aQ8hgmd88Mg744qi"
 authorizationKey: "Authorization"
 authorizationCode: "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJ1c2VyX2lkIjoyMzM0NjgsInVzZXJuYW1lIjoiUjNaVERPWiIsImV4cCI6MTY3ODY0MzIzMSwiZW1haWwiOiJzdXJpbmRlcmplZXRrYXVyLmJAdGVjaG91dHMuY29tIiwib3JpZ19pYXQiOjE2Nzg2Mjg4MzEsImFjY2Vzc19tYXNrIjo2MiwicHJvZ3JhbV9pZCI6NjgsImV4cF9tcyI6MTY3ODY0MzIzMTA2OCwicm9sZV9pZCI6OSwiYWNjZXNzX2xldmVsIjoiUHJvZ3JhbSJ9.dMXb57QrZipVQAogFZGorGY4qIMgjTa-cj70iFXlqtO2Z0tdkxoSRJBM2cxmz0IDjtN0uZnohtsuyWAcNuWh6cy23wCz_4VEnIYx30GcVqPao919dkRTYKwmiWVmiKIdFP427wAQull4OrOtAP5KgMzRP0mMBFCoH8flHmeQ_3aIXCQ_Luqir0k_pZlwDwpV0cHjVBmCs59C_CkxCTP_qfo65isF-kc2GNwGulHwATPf7W-m0xYbFUQQSkVU_GaTXmwygwCGgRYt0qdEVTOqWK5iiM2EIlNLq1S7IHvb44p1cXfzZXgWcqC8AJt_Dt9q0gQMuFBjDw898Tv52Hm0Dw"
 getPrivilege: "https://api.gravty.me/v1/members/privileges"
 availPrivilege: "https://api.gravty.me/v1/bits/"
 bitCancellationVoucher: "https://api.gravty.me/v1/bits/"
 tataNeuClient_Id: "IHCL-WEB-APP"
 tataNeuStore_Id: "dev.ihcl.online"
 getLoyaltyPointsUrl: "https://ppapi-partner.tatadigital.com/api/v1/capillary-api/loyalty-points"
 redeemNeuCoinsUrl: "https://ppapi-partner.tatadigital.com/api/v1/points/redeemPoints"
 reverseNeuCoins: "https://ppapi-partner.tatadigital.com/api/v1/points/reversePoints"
 partnerId: !!str 1422
 loyaltyTransactionHistoryURL: "https://ppapi.tatadigital.com/api/v2/loyalty/frontend/customer/transactionpoints-history-neup"
 gravtyUsername: "surinderjeetkaur.b@techouts.com"
 gravtyPassWord: "Oct@2023"
 gravtytokenURL: "https://api.gravty.me/v1/login"
 redisConnectionString: "redis://vzaLORNA7cO9HjIDYg32CTqElV6CzGziDAzCaGRlwCY=@app-dev-redis.redis.cache.windows.net:6380"
 memberEnrollmentLoggedIn : "https://api.gravty.me/v1/members"
 memberLookUpValidationURL: "https://api.gravty.me/v1/members/list/"
 epicureAddOnCardURL: "https://api.gravty.me/v1/entity-data/members/members_cards/"
 gravtyFetchMemberShip: "https://api-uatv2.tajhotels.com/ssoService/fetch-membership"
 chambersHeaderCode: "oBP1YmIUQl5LwYvl0pS2V5pyc6CyjRay28jBCAp5"
 epicurePrimaryCard: "https://api.gravty.me/v1/entity-data/members/members_cards/"
 gravtyChamberPassWord: "Oct@2023"
 gravtyEpicurePassWord: "Oct@2023"
 epicureProgramId: "68"
 chamberProgramId: "69"
 gravtySponserId: "2"
 gravtyBenefitsCarousel: "https://api.gravty.me/v3/members/"
 qcTransactionId: "1083"
 redisKey: "vzaLORNA7cO9HjIDYg32CTqElV6CzGziDAzCaGRlwCY"
 redisHost: "app-dev-redis.redis.cache.windows.net"
 redisPort: "6380"
 requestTimeoutMillis: "120000"
 connectionPoolMinSize: 10
 connectionPoolMaxSize: 20
